{
  "ConnectionStrings": {
    "jwtSecret": "1f2f322704c8234b0c0645ee73ec5a39",
    "strConnection": "Host=db-andersonsantos.cbnpdhcj1uib.us-east-1.rds.amazonaws.com;Database=db_andersonsantos;Port=5432;Pooling=true;Username=andersonSantos;Password=1503214942;SearchPath=visualizador_clinico;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
